spring.test.database.replace=none
spring.datasource.url = jdbc:mysql://localhost:3306/leaderboard?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = prueba

# Show or not log for each sql query
spring.jpa.show-sql = true
